

name: review

on:
  pull_request:
    types: [opened, ready_for_review, reopened]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  pull_request_review:
    name: Add Pull Request Reviewer
    runs-on: ubuntu-latest
    steps:
      - name: Request review based on files changes and/or groups the author belongs to
        uses: AveryCameronUofR/add-reviewer-gh-action@1.0.3
        with:
          reviewers: "lwd658"
          token: ${{ secrets.GITHUB_TOKEN }} 
   
   
   
  
